# DDHTML

./: pom.xml
src/main/java/com/baizhi/dao/: AddressDAO.java  AddressDAOMapper.xml  AdminDAO.java  AdminDAOMapper.xml  CategoryDAO.java  CategoryDAOMapper.xml  OrderDAO.java  OrderDAOMapper.xml  OrderItemDAO.java  OrderItemDAOMapper.xml  ProductDAO.java  ProductDAOMapper.xml  UserDAO.java  UserDAOMapper.xml
src/main/java/com/baizhi/empty/: Address.java  Admin.java  Category.java  Order.java  OrderItem.java  Page.java  Product.java  User.java
src/main/java/com/baizhi/mybatisutil/: MybatisUtil.java
src/main/java/com/baizhi/service/: AddressService.java  AddressServiceImpl.java  AdminService.java  AdminServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/sql/: init.sql
src/main/java/com/baizhi/struts2/: AddressAction.java  AdminLoginAction.java  CartAction.java  CategoryAction.java  HomePageAction.java  ProductAction.java  QZLogin.java  UserAction.java
src/main/java/com/baizhi/validation/: ValidationCodeAction.java
src/main/java/com/baizhi/vo/: Cart.java  CartItem.java  MainPage.java
src/main/resources/: mybatis-config.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back/: login.jsp
src/main/webapp/back/book/: add.jsp  show.jsp  update.jsp
src/main/webapp/back/category/: add-first.jsp  add-second.jsp  show.jsp
src/main/webapp/back/main/: head.jsp  main.jsp  menu.jsp
src/main/webapp/back/order/: detail.jsp  show.jsp
src/main/webapp/back/user/: show.jsp
src/main/webapp/front/cart/: cart_list.jsp
src/main/webapp/front/common/: head.jsp
src/main/webapp/front/main/: book_detail.jsp  book_list.jsp  category.jsp  hot.jsp  hotBoard.jsp  main.jsp  new.jsp  recommend.jsp
src/main/webapp/front/order/: address_form.jsp  order_info.jsp  order_ok.jsp
src/main/webapp/front/user/: login_form.jsp  register_form.jsp  register_ok.jsp  verify_form.jsp
src/test/java/com/baizhi/test/: MybatisTest.java
