<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.baizhi</groupId>
  <artifactId>DDHTML</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  

  <name>DDHTML Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
     <groupId>javax.servlet.jsp</groupId>
     <artifactId>jsp-api</artifactId>
     <version>2.1</version>
     <scope>provided</scope>
	 </dependency>
	 
	 <!--2.1jstl-->
	 <dependency>
	 	<groupId>com.baizhiedu</groupId>
	 	<artifactId>jstl</artifactId>
	 	<version>1.2</version>
	 </dependency>
	    
	 <dependency>
	     <groupId>javax.servlet</groupId>
	     <artifactId>javax.servlet-api</artifactId>
	     <version>3.1.0</version>
	     <scope>provided</scope>
	 </dependency>
	  <!--4.引入oracle核心jar  -->
    <dependency>
    	<groupId>com.oracle</groupId>
    	<artifactId>ojdbc</artifactId>
    	<version>6.0</version>
    </dependency>
    <!--5.引入mybatis核心驱动  -->
    <dependency>
    	<groupId>com.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>3.1.1</version>
    </dependency>
    	<!--5.1:引入mybatis第三方依赖  -->
    	<dependency>
    		<groupId>com.mybatis</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.1.3</version>
    	</dependency>

    	
    	<!--5.2:运行日志包-->
    	<dependency>
    		<groupId>com.mybatis</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
    	</dependency>
    	<!--5.3:  -->
    	<dependency>
    		<groupId>com.mybatis</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.6.2</version>
    	</dependency>
    	
    	<!--5.4:  -->
    	<dependency>
    		<groupId>com.mybatis</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    		<version>1.6.2</version>
    	</dependency>
    <!--6.引入struts相关依赖-->
        <dependency>
	    	<groupId>com.struts2</groupId>
	    	<artifactId>struts2-core</artifactId>
	    	<version>2.3.16</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>com.struts2</groupId>
	    	<artifactId>cmmons-lang</artifactId>
	    	<version>3.3.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.struts2</groupId>
	    	<artifactId>commons-fileupload</artifactId>
	    	<version>1.3</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.struts2</groupId>
	    	<artifactId>commons-io</artifactId>
	    	<version>2.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.struts2</groupId>
	    	<artifactId>commons-logging</artifactId>
	    	<version>1.1.3</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.struts2</groupId>
	    	<artifactId>freemarker</artifactId>
	    	<version>2.3.19</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.struts2</groupId>
	    	<artifactId>javasssist</artifactId>
	    	<version>3.11.0.GA</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.struts2</groupId>
	    	<artifactId>ognl</artifactId>
	    	<version>3.0.6</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>com.struts2</groupId>
	    	<artifactId>struts2-xwork</artifactId>
	    	<version>2.3.16</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>com.sources</groupId>
	    	<artifactId>sources</artifactId>
	    	<version>3.1.1</version>
	    </dependency>
	    
	    <!--验证码依赖 -->
	    <dependency>
	    	<groupId>com.YZM</groupId>
	    	<artifactId>patchca</artifactId>
	    	<version>0.5.0</version>
	    </dependency>
	    <!--  -->
	    <dependency>
	    	<groupId>com.struts2</groupId>
	    	<artifactId>asm-commons</artifactId>
	    	<version>3.3</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.struts2</groupId>
	    	<artifactId>asm-tree</artifactId>
	    	<version>3.3</version>
	    </dependency>
	    <!--MD5加密  -->
	    <dependency>
	    	<groupId>com.MD5</groupId>
	    	<artifactId>commons-code</artifactId>
	    	<version>1.10</version>
	    </dependency>
	 
	





  </dependencies>

  <build>
    <finalName>DDHTML</finalName>
  </build>
</project>
